{
  "name": "IPFX Capital",
  "short_name": "IPFX",
  "description": "IPFX Capital - Proprietary Trading Firm",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c",
  "display": "standalone",
  "start_url": "/"
}
